<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Homepage</title>
  <style>
     
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000;
      padding: 20px;
      color: #fff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .banner {
      background-image: url('Netflix-Symbol.png');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding-right: 20px;
    }

    .banner h1 {
      font-size: 24px;
      margin: 0;
      padding-bottom: 20px;
      text-align: right;
      color: white;
    }

    .content {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .content .movie {
      flex-basis: 200px;
      margin: 10px;
    }

    .content .movie img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
    }

    .content .movie h3 {
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Netflix</h1>
    </div>
  </header>

  <section class="banner">
    <div class="container">
      <h1>Watch your favorite movies and TV shows anytime, anywhere.</h1>
    </div>
  </section>

  <section class="content">
    <div class="container">
      <div class="movie">
        <img src="download1.jpeg" alt="Movie 1">
        <h3>Yeh Jawani Hai Deewani</h3>
      </div>
      <div class="movie">
        <img src="download2.jpeg" alt="Movie 2">
        <h3>Kabir Singh</h3>
      </div>
      <div class="movie">
        <img src="download3.jpeg" alt="Movie 3">
        <h3>Chak de India</h3>
      </div>
      <div class="movie">
        <img src="download4.jpeg" alt="Movie 4">
        <h3>Jab We Met</h3>
      </div>
      <!---Add more movies here --->
    </div>
  </section>
</body>

</html>